name: Go

on: workflow_dispatch

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: Build Windows
      run: GOOS=windows GOARCH=amd64 go build -o FT8Spy-Windows.exe ./src/FT8Spy/

    - name: Archive Windows artifacts
      uses: actions/upload-artifact@v2
      with:
        name: FT8Spy-Windows
        path: ./src/FT8Spy/FT8Spy-Windows.exe

    - name: Build Linux
      run: GOOS=linux GOARCH=amd64 go build -o FT8Spy-Linux ./src/FT8Spy/

    - name: Archive Linux artifacts
      uses: actions/upload-artifact@v2
      with:
        name: FT8Spy-Linux
        path: ./src/FT8Spy/FT8Spy-Linux

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Download Windows artifacts
      uses: actions/download-artifact@v2
      with:
        name: FT8Spy-Windows
        path: ./artifacts/FT8Spy-Windows

    - name: Download Linux artifacts
      uses: actions/download-artifact@v2
      with:
        name: FT8Spy-Linux
        path: ./artifacts/FT8Spy-Linux

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      with:
        tag_name: ${{ github.event.release.tag_name }}
        release_name: Release ${{ github.event.release.tag_name }}
        body: ${{ github.event.release.body }}
        draft: false
        prerelease: false

    - name: Upload Windows artifacts
      id: upload-windows-artifacts
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./artifacts/FT8Spy-Windows/FT8Spy-Windows.exe
        asset_name: FT8Spy-Windows.exe
        asset_content_type: application/octet-stream

    - name: Upload Linux artifacts
      id: upload-linux-artifacts
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./artifacts/FT8Spy-Linux/FT8Spy-Linux
        asset_name: FT8Spy-Linux
        asset_content_type: application/octet-stream
